node{


stage('CheckOutCode'){
git branch: 'development', credentialsId: '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', url: 'https://github.com/csenthilraja/maven-web-application-1.git'
}

stage('Build'){
sh "/bin/mvn clean package"
}
stage('ExecuteSonarQubeReport'){
sh "/bin/mvn clean sonar:sonar"
}
stage('UploadArtifcatsIntoArtifactoryRepo'){
sh "/bin/mvn clean deploy"
}
stage('DeployAppIntoTomcatServer'){
sshagent(['e50d38e8-f0bc-484a-ac0f-53d0f2138ac4']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@172.31.37.110:/opt/apache-tomcat-9.0.65/webapps/"
}
}

}
